
akka {
}

play.http.secret.key = "changeme"

play.modules {
  enabled += $package$.guice.GuiceBindings
}

play.i18n {
  langs = ["en"]
}

play.http {

  filters = $package$.play.PlayFilters

  session {
  }

  flash {
  }
}

play.server.netty {
}

play.ws {
  ssl {
  }
}

play.cache {
}

play.filters {
  cors {
  }

  csrf {
  }

  headers {
  }

  hosts {
  }
}

play.evolutions {
}

play.db {
  prototype {
  }
}

db {
}
